<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trello React Task</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="content">
		<div class="header">
			<span>Super Trello</span>
		</div>
		<div class="board">
				<div id="list1" class="lists">
					<div class="list-header">
						<span>Lorem Header</span>
					</div>
					<div class="list-cards">
						<div class="list-card">
							<p>Lorem ipsum dolor sit.</p>
						</div>
						<div class="list-card">
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
				</div>
				<div id="list2" class="lists">
					<div class="list-header">
						<span>Lorem Header</span>
					</div>					
					<div class="list-cards">
						<div class="list-card">
							<p>Lorem ipsum dolor sit amet, consectetur.</p>
						</div>
						<div class="list-card">					
							<p>Lorem ipsum dolor sit.</p>
						</div>
					</div>
				</div>
				<div id="list3" class="lists">
					<div class="list-header">
						<span>Lorem Header</span>
					</div>					
					<div class="list-cards">
						<div class="list-card">
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
						<div class="list-card">
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
				</div>
		</div>
	</div>
</body>
</html>