<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <title>Trello App</title>
  </head>
  <body>
    <div class="content">
      <div class="header">
        <span>Super Trello</span>
      </div>
      <div id="root"></div>
    </div>
  </body>
</html>
